<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.center {
				position: absolute;
				left:0px;
				right: 0px;
				top:0px;
				bottom: 0px;
				margin: auto;
			}
			.box{
				width: 980px;
				height: 500px;
				position: absolute;
				transform-style: preserve-3d;
				perspective: 3000px;
				/*transform: rotateX(10deg) rotateY(10deg);*/
			}
			.item{
				width: 100%;
				height: 100%;
				position: absolute;
				transition: transform .8s;
			}
			.item:nth-child(1){
				background: url(img/0.jpg);
				transform: rotateX(0deg) translateZ(250px);
			}
			.item:nth-child(2){
				background: url(img/1.jpg);;
				transform: rotateX(90deg) translateZ(250px);
			}
			.item:nth-child(3){
				background: url(img/2.jpg);;
				transform: rotateX(180deg) translateZ(250px);
			}
			.item:nth-child(4){
				background: url(img/3.jpg);;
				transform: rotateX(270deg) translateZ(250px);
			}
		</style>
		<script type="text/javascript" src="js/jquery-3.1.0.min.js" ></script>
		<script type="text/javascript">
		$(function(){
			var count = 0;
			
			function rotate(){
				count++;
				
				$(".item").each(function(i){
					var deg = 90*i-count*90;
					$(this).css("transform", "rotateX("+deg+"deg) translateZ(250px)");
				});
			}
			
			$("body").click(rotate);
			
		});
		</script>
	</head>
	<body>
		<div class="box center">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
		</div>
	</body>
</html>
